# DebugInMicroserviceSample

./: DebugInMicroserviceSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Logging/: Logging.csproj
Logging/Extensions/: LoggerConfigurationExtensions.cs  LoggerExtensions.cs  LoggingDelegatingHandler.cs
WebApiA/: Dockerfile  WeatherForecast.cs  WebApiA.csproj
WebApiA/Controllers/: WeatherForecastController.cs
WebApiA/Properties/: launchSettings.json
WebApiB/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiB.csproj  appsettings.json
WebApiB/Controllers/: WeatherForecastController.cs
WebApiB/Properties/: launchSettings.json
WebApiC/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiC.csproj
WebApiC/Controllers/: WeatherForecastController.cs
WebApiC/Properties/: launchSettings.json
